{
  "name": "ai-with-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.1.0",
    "@langchain/community": "^0.3.44",
    "@langchain/core": "^0.3.57",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/langgraph": "^0.2.73",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.6",
    "dotenv": "^16.5.0",
    "langchain": "^0.3.27",
    "langsmith": "^0.3.29",
    "nodemon": "^3.1.10",
    "openai": "^4.103.0",
    "pdf-parse": "^1.1.1"
  }
}
